# Job-Collection

./: 1.html  pom.xml
JobCollection-App/: index.html  package-lock.json  package.json
JobCollection-App/config/: index.js
JobCollection-App/src/: main.js  settings.js
JobCollection-App/src/api/: index.js
JobCollection-App/src/router/: index.js
JobCollection-App/src/utils/: auth.js  dateUtils.js  request.js
JobCollection-App/src/views/: home.vue
JobCollection-App/src/views/admin/: index.vue
JobCollection-App/src/views/admin/course/: index.vue
JobCollection-App/src/views/admin/job/: index.vue
JobCollection-App/src/views/allJob/: index.vue
JobCollection-App/src/views/histrory/: index.vue
JobCollection-App/src/views/login/: index.vue
JobCollection-App/src/views/myJob/: index.vue
JobCollection-common/: pom.xml
JobCollection-common/src/main/java/me/jobcollection/config/: EmailConfigProperties.java  FileProperties.java  MybatisPlusConfig.java  RedisConfig.java  RsaProperties.java  UpyunConfig.java
JobCollection-common/src/main/java/me/jobcollection/utils/: HttpStatus.java  RedisUtils.java  RsaUtils.java
JobCollection-common/src/main/java/me/jobcollection/utils/enums/: JobStatus.java  StatusCode.java
JobCollection-common/src/test/java/me/jobcollection/: JobCollectionCommonApplicationTests.java
JobCollection-system/: pom.xml
JobCollection-system/src/main/java/me/jobcollection/: App.java
JobCollection-system/src/main/java/me/jobcollection/config/: ThreadPoolConfig.java
JobCollection-system/src/main/java/me/jobcollection/modules/common/config/: EmailConfigProperties.java  FileProperties.java  MybatisPlusConfig.java  RedisConfig.java  RsaProperties.java  ThreadPoolConfig.java
JobCollection-system/src/main/java/me/jobcollection/modules/common/exception/: BadRequestException.java  FileException.java  JobSubmitException.java  ServiceException.java
JobCollection-system/src/main/java/me/jobcollection/modules/common/exception/handler/: SysExceptionHandler.java
JobCollection-system/src/main/java/me/jobcollection/modules/common/rest/: BaseController.java
JobCollection-system/src/main/java/me/jobcollection/modules/common/service/dto/: BaseQueryCriteria.java
JobCollection-system/src/main/java/me/jobcollection/modules/common/utils/: HttpStatus.java  RedisUtils.java  RsaUtils.java
JobCollection-system/src/main/java/me/jobcollection/modules/common/utils/enums/: JobStatus.java  StatusCode.java
JobCollection-system/src/main/java/me/jobcollection/modules/security/config/: SecurityConfig.java  WebMvcConfig.java
JobCollection-system/src/main/java/me/jobcollection/modules/security/rest/: AuthorizationController.java
JobCollection-system/src/main/java/me/jobcollection/modules/security/security/: JwtAuthenticationEntryPoint.java  LoginFilter.java
JobCollection-system/src/main/java/me/jobcollection/modules/security/service/: TokenService.java
JobCollection-system/src/main/java/me/jobcollection/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java
JobCollection-system/src/main/java/me/jobcollection/modules/security/service/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
JobCollection-system/src/main/java/me/jobcollection/modules/security/utils/: JwtUtils.java  SecurityUtils.java  SpringSecurityUtils.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/domain/: Course.java  Dept.java  Job.java  JobLog.java  Template.java  User.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/domain/vo/: EmailVo.java  JobLogVo.java  JobVo.java  Result.java  UserVo.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/exception/: BadRequestException.java  FileException.java  JobSubmitException.java  ServiceException.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/exception/handler/: SysExceptionHandler.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/mapper/: CourseMapper.java  DeptMapper.java  JobLogMapper.java  JobMapper.java  TemplateMapper.java  UserMapper.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/rest/: BaseController.java  CourseController.java  DeptController.java  FileController.java  JobController.java  JobLogController.java  TemplateController.java  UserController.java  VerifyController.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/service/: CourseService.java  DeptService.java  EmailService.java  FileService.java  JobLogService.java  JobService.java  TemplateService.java  UserService.java  VerifyService.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/service/dto/: BaseQueryCriteria.java  CourseQueryCriteria.java  FileMessage.java  JobDto.java  JobLogCriteria.java  JobLogDetail.java  JobLogDto.java  JobLogQueryCriteria.java  JobQueryCriteria.java  UserDto.java
JobCollection-system/src/main/java/me/jobcollection/modules/system/service/impl/: CourseServiceImpl.java  DeptServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
JobCollection-system/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
JobCollection-system/src/main/resources/log/: logback-spring.xml
JobCollection-system/src/main/resources/me/jobcollection/modules/system/mapper/: CourseMapper.xml  DeptMapper.xml  JobLogMapper.xml  JobMapper.xml
JobCollection-system/src/main/resources/template/email/: taskAlarm.ftl
JobCollection-system/src/test/java/me/jobcollection/: JobCollectionSystemApplicationTests.java  MapperTest.java  ServiceTest.java
JobCollection-web/: README.md  package-lock.json  package.json
JobCollection-web/src/: main.js
